name: Deploy Laravel App to cPanel

on:
  push:
    branches:
      - main # Trigger deployment on push to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2' # Use the PHP version compatible with your Laravel app
          extensions: mbstring, ctype, fileinfo, tokenizer, json, pdo_mysql # Add required extensions
          coverage: none

      - name: Install Composer dependencies
        run: composer install --optimize-autoloader --no-dev --ignore-platform-req=ext-grpc

      - name: Sync files to cPanel via SSH
        uses: appleboy/scp-action@v0.1.3
        with:
          host: ${{ secrets.CPANEL_HOST }}
          username: ${{ secrets.CPANEL_USERNAME }}
          key: ${{ secrets.CPANEL_SSH_KEY }}
          source: "./"
          target: ${{ secrets.CPANEL_DEPLOY_PATH }}
          debug: true
          overwrite: true # Only overwrite existing files
          exclude: |
            storage/
            storage/**

      - name: Run Laravel deployment commands
        uses: appleboy/ssh-action@v0.1.3
        with:
          host: ${{ secrets.CPANEL_HOST }}
          username: ${{ secrets.CPANEL_USERNAME }}
          key: ${{ secrets.CPANEL_SSH_KEY }}
          script: |
            cd ${{ secrets.CPANEL_DEPLOY_PATH }}
            cp .env.production .env
            php artisan config:cache
            php artisan route:cache
            php artisan view:cache
            php artisan migrate --force
            if [ ! -L "public/storage" ]; then
            php artisan storage:link
            fi
            chmod -R 755 storage bootstrap/cache
            chown -R ${{ secrets.CPANEL_USERNAME }}:${{ secrets.CPANEL_USERNAME }} .
